<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Across Strategies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="style.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand py-5 reveal" id="navbar">
		<div class="container">
			<a href="javascript:void(0);" class="navbar-brand d-none d-md-inline">
				<i class="fa fa-globe mr-3"></i>Across Strategies
			</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mx-auto mx-md-0 ml-md-auto" id="nav-links">
					<li class="nav-item">
						<a href="#industries" class="nav-link">Industries</a>
					</li>
					<li class="nav-item">
						<a href="#footer" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navigation -->
	<!-- Landing -->
	<section id="landing">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-12 text-center">
					<h1 class="text-center text-white animated fadeInLeft" id="companyName">Across Strategies</h1>
					<p class="my-4 animated fadeInRight" id="tagLine">Innovative strategies across industries</p>
					<a href="javascript:void(0);" class="btn btn-outline-primary btn-lg animated fadeInUp pulsate" id="learnMore">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Landing -->
	<!-- Industries -->
	<section id="industries" class="py-5 px-0 mx-0">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<h2 class="text-center mb-5 text-white reveal">Industries We Work With</h2>
				</div>
			</div>
			<div class="row justify-content-center mt-3 reveal">
				<div class="col py-4 text-center">
					<i class="fa fa-university fa-5x text-white mb-5"></i>
					<h3 class="industry">Education</h3>
				</div>
				<div class="col py-4 text-center">
					<i class="fa fa-hospital-o fa-5x text-white mb-5"></i>
					<h3 class="industry">Health Informatics</h3>
				</div>
				<div class="col py-4 text-center">
					<i class="fa fa-line-chart fa-5x text-white mb-5"></i>
					<h3 class="industry">Business Informatics</h3>
				</div>
			</div>
		</div>
	</section>
	<!-- End Industries -->
	<!-- Footer -->
	<footer id="footer" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 reveal mb-4 mb-md-0">
					<h3>About Across Strategies</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat reiciendis aperiam suscipit quas repudiandae
						odit eos pariatur quasi, exercitationem dolorem et porro quisquam saepe, praesentium accusamus. Beatae, asperiores
						nihil!</p>
				</div>
				<div class="col-md-4 reveal mb-4 mb-md-0">
					<h3>Contact Us</h3>
					<p class="text-white mb-3">
						<i class="fa fa-envelope mr-3"></i>emailid@email.com</p>
					<p class="text-white">
						<i class="fa fa-phone mr-3"></i>+61 400000000</p>
				</div>
				<div class="col-md-4 reveal mb-4 mb-md-0">
					<h3>We'd love to hear from you!</h3>
					<form action="index.html">
						<div class="d-flex mb-3">
							<input type="text" name="first-name" class="form-control mr-2" placeholder="First Name">
							<input type="text" name="last-name" class="form-control ml-2" placeholder="Last Name">
						</div>
						<input type="email" name="email" class="form-control mb-3" placeholder="Email Address">
						<textarea name="message" class="form-control mb-3" rows="5" placeholder="Your message"></textarea>
						<button type="submit" class="btn btn-outline-primary btn-lg ml-auto d-block pulsate">Send Message</button>
					</form>
				</div>
			</div>
			<div class="row mt-5 pt-3 border-top">
				<div class="col-12 reveal">
					<p class="text-center">Copyright &copy;
						<script type="text/javascript">
							document.write(new Date().getFullYear());
						</script>
						<a href="index.html"> Across Strategies</a>. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	<!-- Scripts -->
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/smooth-scroll.polyfills.min.js"></script>
	<script src="main.min.js"></script>
	<!-- Scripts -->
</body>

</html>